// sled
sled_length = 29.5;
sled_width = 34.5;
sled_x_distance = 17.5;
sled_y_distance = 23.5;
sled_screw_hole_diameter = 4.8;
sled_screw_head_diameter = 8.5;
sled_screw_head_th = 3;

// nema 17 stepper motor
motor_width = 45;
motor_mount_height = 40;

// roundbar
axle_holder_width = 30;
axle_set_depth = 12;
roundbar_diameter = 8 + 0.45;
axle_mount_hole_center = (axle_holder_width - roundbar_diameter) / 4;
axle_fastener_height = 11;

// axle_bearing
bearing_diameter = 22.5;
bearing_thickness = 8;
bearing_mount_width = bearing_diameter + 16;

// general
y_axle_distance = 30;
bottom_th = 8;
wall_th = 8;
sled_clearing_distance = 10 + 2;
motor_backset = 30;
axle_height = 20;
motor_mount_width = motor_width / 2 + y_axle_distance + axle_holder_width / 2;
m3_hole_d = 3.8;